{
  "name": "fit-block-core",
  "version": "1.0.0",
  "description": "Stand-alone version of the block program。",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ../../build/test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FitBlock/fit-block-core.git"
  },
  "keywords": [
    "fit",
    "block",
    "fit-block",
    "bitcoin",
    "btc"
  ],
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FitBlock/fit-block-core/issues"
  },
  "homepage": "https://github.com/FitBlock/fit-block-core#readme",
  "dependencies": {
    "ecdsa-secp256k1": "^1.0.5"
  }
}
