{
    "compilerOptions": {
        "module": "commonjs",
        "target":"ESNext",
        "outDir": "./build/",
    },
    "include": [
        "index.ts",
        "appFactory.ts",
        "types/**/*",
        "app/**/*",
    ],
    "exclude": [
        "node_modules",
    ]
}